# tmux-rm

./: .gitignore  01_CLAUDE_FINDINGS.md  02_CLAUDE_FINDINGS.md  03_CLAUDE_FINDINGS.md  04_CLAUDE_FINDINGS.md  05_CLAUDE_FINDINGS.md  06_CLAUDE_FINDINGS.md  07_CLAUDE_FINDINGS.md  08_CLAUDE_FINDINGS.md  09_CLAUDE_FINDINGS.md  10_CLAUDE_FINDINGS.md  16_CLAUDE_SECURITY_REVIEW.md  AGENTS.md  ANDROID_DRIVE_01.md  ANDROID_IMPLEMENTATION.md  ANDROID_SYNC.md  APPLICATION_DESIGN.md  CLAUDE.md  Containerfile  Dockerfile  MCP_DESIGN.md  Makefile  NOTIFICATIONS_DESIGN.md  README.md  TECH_STACK.md  TODO.md  compose.yaml  watch-logs.sh
.claude/: settings.local.json
.claude/skills/android-drive/: SKILL.md
.claude/skills/server-drive/: SKILL.md
.claude/skills/server-mobile-drive/: SKILL.md
.github/workflows/: android.yml  ci.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/terminal-lib/: build.gradle.kts
archived-docs/: 02_CLAUDE_FINDINGS.md  04_CLAUDE_FINDINGS.md  05_CLAUDE_FINDINGS.md  09_CLAUDE_FINDINGS.md  10_CLAUDE_FINDINGS.md  11_CLAUDE_FINDINGS.md  13_CLAUDE_SECURITY_REVIEW.md  14_CLAUDE_SECURITY_REVIEW.md  15_CODEX_SECURITY_REVIEW.md  16_CLAUDE_SECURITY_REVIEW.md  CONTAINER_DRIVE_01.md  NOTIFICATIONS_DESIGN.md  SERVER_DRIVE_01.md  SERVER_DRIVE_2026-05-03_05-35-15.md  SERVER_DRIVE_2026-05-03_06-56-30.md  SERVER_DRIVE_2026-05-03_09-48-38.md  SERVER_MOBILE_DRIVE_2026-05-06_12-54-10.md
deploy/: container-entrypoint.sh  termigate-container.service  termigate.service
docs/: ANDROID_IMPLEMENTATION.md  API_TOKEN_DESIGN.md  APPLICATION_DESIGN.md  TECH_STACK.md
implementation-docs/: PHASE_01_PROJECT_BOOTSTRAP.md  PHASE_02_TMUX_MANAGER_AND_DATA_STRUCTURES.md  PHASE_03_PANE_STREAM.md  PHASE_04_SESSION_LIST_UI.md  PHASE_05_TERMINAL_VIEW_UI.md  PHASE_06_AUTHENTICATION.md  PHASE_07_SESSION_MANAGEMENT.md  PHASE_08_QUICK_ACTIONS_AND_CONFIG.md  PHASE_09_MOBILE_UI.md  PHASE_10_USER_PREFERENCES.md  PHASE_11_PHOENIX_CHANNELS.md  PHASE_12_MULTI_PANE_VIEW.md  PHASE_13_TESTING_AND_CI.md  PHASE_14_DEPLOYMENT.md  PHASE_15_OBSERVABILITY.md  REVIEW.md
packaging/: Containerfile.deb  Containerfile.rpm  Gemfile  build.sh  config.example.yaml
packaging/scriptlets/: postinst  postrm  preinst  prerm
server/: .gitignore  README.md  TODO.md  mix.exs
server/assets/css/: app.css
server/assets/js/: app.js  preferences.js
server/assets/js/hooks/: quick_action_bar_hook.js  restore_or_fit_hook.js  terminal_hook.js
server/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
server/lib/: termigate_web.ex
server/lib/mix/tasks/: rca.change_password.ex  rca.reset.ex  rca.setup.ex
server/lib/termigate/: application.ex  auth.ex  config.ex  layout_poller.ex  pane_stream.ex  setup.ex  tmux_manager.ex
server/lib/termigate_web/: endpoint.ex  router.ex  telemetry.ex
server/lib/tmux_rm/: application.ex  auth.ex  config.ex  layout_poller.ex  pane_stream.ex  ring_buffer.ex  session_poller.ex  tmux_manager.ex
server/lib/tmux_rm_web/: rate_limit_store.ex  router.ex  telemetry.ex
server/priv/static/: manifest.webmanifest  openapi.yaml
server/test/: test_helper.exs
server/test/support/: channel_case.ex  conn_case.ex  stub_command_runner.ex
server/test/termigate/: auth_test.exs  command_runner_safe_args_test.exs  config_test.exs  layout_poller_test.exs  pane_stream_idle_test.exs  pane_stream_marker_test.exs  pane_stream_test.exs  prod_config_test.exs  runtime_config_test.exs  setup_test.exs
server/test/termigate_web/: endpoint_test.exs  mcp_endpoint_test.exs
server/test/tmux_rm/: auth_test.exs  command_runner_test.exs  config_test.exs  layout_poller_test.exs  pane_stream_test.exs  session_poller_test.exs  telemetry_test.exs  tmux_manager_integration_test.exs  tmux_manager_test.exs
(+130 files in other folders)
