# termigate — Mix release (no container)
#
# Install:
#   sudo useradd -r -m -d /var/lib/termigate -s /bin/bash termigate
#   sudo mkdir -p /opt/termigate /etc/termigate
#   sudo tar -xzf termigate-release.tar.gz -C /opt/termigate
#   sudo chown -R termigate:termigate /opt/termigate /var/lib/termigate
#   sudo cp deploy/termigate.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now termigate.service
#
# Edit the Environment= lines below to suit your deployment.

[Unit]
Description=termigate — Browser-based tmux session manager
Documentation=https://github.com/anthropics/termigate
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=termigate
Group=termigate
WorkingDirectory=/opt/termigate

# --- Required ---
Environment=PHX_SERVER=true
Environment=PORT=8888
Environment=PHX_HOST=localhost
# SECRET_KEY_BASE is required and intentionally not shipped here. Generate one
# with `openssl rand -base64 48` and supply it via a drop-in:
#   sudo systemctl edit termigate.service
# adding:
#   [Service]
#   Environment=SECRET_KEY_BASE=<generated-value>
# The server will refuse to start without a real value.

# --- Optional ---
# Environment=PHX_BIND=0.0.0.0
# Environment=TERMIGATE_AUTH_TOKEN=your-secure-token
# Environment=TERMIGATE_CONFIG=/etc/termigate/config.yaml
# Environment=TERMIGATE_TMUX_SOCKET=/tmp/tmux-1000/default
#
# Optional: pre-seed the first-run /setup token. If unset, termigate
# generates one on boot and prints the full URL to the journal:
#   sudo journalctl -u termigate.service | grep '/setup?token='
# Either way the token is burned after the first admin is created.
# Anyone with the URL can claim admin until setup completes, so keep
# the token private. For hosts with no public web exposure, you can
# SSH-tunnel the port: ssh -L 8888:127.0.0.1:8888 user@host
# Environment=TERMIGATE_SETUP_TOKEN=your-pre-seeded-token
#
# If termigate sits behind a reverse proxy (Caddy, nginx, Traefik, etc.),
# list the proxy CIDRs here so X-Forwarded-For is honored. Without this,
# rate limits and auth logs see the proxy address instead of the real
# client IP, which collapses login throttling onto a single bucket.
# Environment=TERMIGATE_TRUSTED_PROXIES=127.0.0.0/8,::1/128

ExecStart=/opt/termigate/bin/termigate start
ExecStop=/opt/termigate/bin/termigate stop
Restart=on-failure
RestartSec=5
KillMode=process
TimeoutStopSec=15

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=false
ReadWritePaths=/var/lib/termigate /tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
