<div class="page-container">
  <%!-- tmux status banners --%>
  <div :if={@tmux_status == :not_found} role="alert" class="alert alert-error mb-4 rounded-xl">
    <.icon name="hero-exclamation-triangle" class="size-5" />
    <div>
      <p class="font-semibold">tmux is not installed or not in PATH</p>
      <p class="text-sm mt-1 opacity-80">
        Install tmux via your package manager
        (e.g., <code class="bg-base-300 px-1.5 py-0.5 rounded text-xs">apt install tmux</code>)
        and restart the application.
      </p>
    </div>
  </div>

  <div
    :if={match?({:error, _}, @tmux_status)}
    role="alert"
    class="alert alert-warning mb-4 rounded-xl"
  >
    <.icon name="hero-exclamation-triangle" class="size-5" />
    <div class="flex-1">
      <p class="font-semibold">tmux server is no longer reachable</p>
      <p class="text-sm mt-1 opacity-80">
        Sessions may have been lost. Error: {elem(@tmux_status, 1)}
      </p>
    </div>
    <button class="btn btn-sm btn-ghost" phx-click="retry_tmux">Retry</button>
  </div>

  <%!-- Header --%>
  <div class="flex items-center justify-between pb-4">
    <div>
      <h1 class="text-xl font-bold tracking-tight">Sessions</h1>
      <p class="text-xs text-base-content/50 mt-0.5">
        {length(@sessions)} active
      </p>
    </div>
    <div class="flex items-center gap-2">
      <.link
        navigate={~p"/settings"}
        class="btn btn-ghost btn-sm tooltip tooltip-bottom"
        aria-label="Settings"
        data-tip="Settings"
      >
        <.icon name="hero-cog-6-tooth-micro" class="size-5" />
      </.link>
      <.link
        href={~p"/logout"}
        method="delete"
        class="btn btn-ghost btn-sm tooltip tooltip-bottom"
        aria-label="Log out"
        data-tip="Log out"
        data-confirm="Log out?"
      >
        <.icon name="hero-arrow-right-start-on-rectangle-micro" class="size-5" />
      </.link>
      <%!-- Desktop-only new session button --%>
      <button
        :if={@tmux_status not in [:not_found]}
        class="btn btn-primary btn-sm hidden sm:inline-flex tooltip tooltip-bottom"
        phx-click="toggle_new_session_form"
        data-tip="Create a new tmux session"
      >
        <.icon name="hero-plus-micro" class="size-4" /> New Session
      </button>
    </div>
  </div>

  <%!-- New session form --%>
  <div :if={@show_new_session_form} class="inline-form-card">
    <form
      phx-submit="create_session"
      phx-change="validate_session_name"
      class="flex gap-3 items-end"
    >
      <div class="flex-1">
        <label
          class="text-xs font-medium text-base-content/60 mb-1.5 block"
          for="new-session-name"
        >
          Session name
        </label>
        <input
          type="text"
          id="new-session-name"
          name="name"
          value={@new_session_name}
          placeholder="my-session"
          class={[
            "input input-bordered w-full",
            @new_session_error && "input-error"
          ]}
          autocomplete="off"
          autofocus
          phx-debounce="300"
        />
        <p :if={@new_session_error} class="text-error text-xs mt-1.5">{@new_session_error}</p>
      </div>
      <button type="submit" class="btn btn-primary btn-sm" disabled={@new_session_error != nil}>
        Create
      </button>
      <button type="button" class="btn btn-ghost btn-sm" phx-click="toggle_new_session_form">
        Cancel
      </button>
    </form>
  </div>

  <%!-- Empty state --%>
  <div
    :if={@sessions == [] and @tmux_status not in [:not_found]}
    class="empty-state"
  >
    <.icon name="hero-command-line" class="empty-state-icon" />
    <p class="text-lg font-semibold mb-1">No tmux sessions</p>
    <p class="text-sm mb-6 opacity-70">Create a session to get started</p>
    <button
      :if={not @show_new_session_form}
      class="btn btn-primary"
      phx-click="toggle_new_session_form"
    >
      <.icon name="hero-plus-micro" class="size-4" /> Create Session
    </button>
  </div>

  <%!-- Session list — each card navigates to multi-pane view --%>
  <div :if={@sessions != []} class="space-y-3">
    <div
      :for={session <- @sessions}
      class="session-card"
    >
      <%= if @rename_session == session.name do %>
        <%!-- Rename mode --%>
        <div class="session-header">
          <form
            phx-submit="submit_rename"
            phx-change="validate_rename"
            class="flex items-center gap-2 flex-1"
            phx-click-away="cancel_rename"
          >
            <input
              type="text"
              name="name"
              value={@rename_value}
              class={[
                "input input-bordered input-sm flex-1",
                @rename_error && "input-error"
              ]}
              autocomplete="off"
              autofocus
              phx-debounce="200"
              phx-keydown="cancel_rename"
              phx-key="Escape"
            />
            <button
              type="submit"
              class="btn btn-ghost btn-xs btn-success tooltip tooltip-bottom"
              disabled={@rename_error != nil}
              data-tip="Save"
              aria-label="Save rename"
            >
              <.icon name="hero-check-micro" class="size-4" />
            </button>
            <button
              type="button"
              class="btn btn-ghost btn-xs tooltip tooltip-bottom"
              phx-click="cancel_rename"
              data-tip="Cancel"
              aria-label="Cancel rename"
            >
              <.icon name="hero-x-mark-micro" class="size-4" />
            </button>
          </form>
          <p :if={@rename_error} class="text-error text-xs mt-1">{@rename_error}</p>
        </div>
      <% else %>
        <%!-- Normal mode — tapping navigates to session view --%>
        <.link
          navigate={"/sessions/#{session.name}"}
          class="session-header no-underline text-inherit"
        >
          <div class="flex-1 min-w-0">
            <div class="flex items-center gap-2">
              <span class="font-semibold truncate text-base">{session.name}</span>
              <span :if={session.attached?} class="status-dot status-dot-active" title="attached">
              </span>
            </div>
            <div class="text-xs text-base-content/40 mt-0.5">
              {session.windows} window{if session.windows != 1, do: "s", else: ""} &middot; {total_panes(
                session
              )} pane{if total_panes(session) != 1, do: "s", else: ""}
              <span :if={session.created} class="hidden sm:inline">
                &middot; {format_created(session.created)}
              </span>
            </div>
          </div>
          <.icon name="hero-chevron-right-micro" class="size-5 text-base-content/20 shrink-0" />
        </.link>

        <%!-- Session action menu (kebab) — positioned over the card --%>
        <div class="session-menu-overlay">
          <details
            class="dropdown dropdown-end"
            phx-click-away={JS.remove_attribute("open", to: "details.dropdown")}
          >
            <summary
              class="btn btn-ghost btn-xs tooltip tooltip-left"
              onclick="event.stopPropagation();"
              data-tip="Session actions"
              aria-label="Session actions"
            >
              <.icon name="hero-ellipsis-vertical-micro" class="size-5" />
            </summary>
            <ul class="dropdown-content menu bg-base-100 rounded-box z-10 w-48 p-2 shadow-lg">
              <li>
                <button phx-click={
                  JS.remove_attribute("open", to: "details.dropdown")
                  |> JS.push("start_rename", value: %{name: session.name})
                }>
                  <.icon name="hero-pencil-micro" class="size-4" /> Rename
                </button>
              </li>
              <li>
                <button phx-click={
                  JS.remove_attribute("open", to: "details.dropdown")
                  |> JS.push("create_window", value: %{session: session.name})
                }>
                  <.icon name="hero-window-micro" class="size-4" /> New Window
                </button>
              </li>
              <li>
                <button
                  class="text-error"
                  phx-click={
                    JS.remove_attribute("open", to: "details.dropdown")
                    |> JS.push("request_kill_session", value: %{name: session.name})
                    |> TermigateWeb.CoreComponents.show_modal("confirm-modal")
                  }
                >
                  <.icon name="hero-trash-micro" class="size-4" /> Kill Session
                </button>
              </li>
            </ul>
          </details>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%!-- Mobile FAB for new session --%>
<button
  :if={@tmux_status not in [:not_found]}
  class="fab btn btn-primary sm:hidden tooltip tooltip-left"
  phx-click="toggle_new_session_form"
  aria-label="New Session"
  data-tip="New Session"
>
  <.icon name="hero-plus" class="size-6" />
</button>

<%!-- Confirmation modal --%>
<.modal
  id="confirm-modal"
  on_confirm={JS.push("confirm_action")}
  confirm_variant="btn-error"
>
  <:title>Confirm</:title>
  {@confirm_message || "Are you sure?"}
  <:confirm>Confirm</:confirm>
  <:cancel>Cancel</:cancel>
</.modal>
