<.header>
  Settings
  <:subtitle>Manage quick actions and preferences</:subtitle>
</.header>

<div class="mb-8">
  <div class="flex items-center justify-between mb-4">
    <h2 class="text-base font-semibold">Quick Actions</h2>
    <button
      :if={@editing == nil}
      class="btn btn-primary btn-sm"
      phx-click="new_action"
    >
      <.icon name="hero-plus-micro" class="size-4" /> Add Action
    </button>
  </div>

  <%!-- Action form --%>
  <div :if={@editing != nil} class="card bg-base-200 p-4 mb-4">
    <h3 class="font-medium mb-3">
      {if @editing == :new, do: "New Quick Action", else: "Edit Quick Action"}
    </h3>
    <form phx-submit="save_action" phx-change="validate_action" class="space-y-3">
      <div>
        <label class="label mb-1" for="action-label">Label</label>
        <input
          type="text"
          id="action-label"
          name="action[label]"
          value={@form_data["label"]}
          placeholder="e.g., Deploy"
          class={["input input-bordered w-full", @form_errors["label"] && "input-error"]}
          autocomplete="off"
          autofocus
          phx-debounce="300"
        />
        <p :if={@form_errors["label"]} class="text-error text-sm mt-1">{@form_errors["label"]}</p>
      </div>

      <div>
        <label class="label mb-1" for="action-command">Command</label>
        <textarea
          id="action-command"
          name="action[command]"
          placeholder="e.g., git push origin main"
          class={[
            "textarea textarea-bordered w-full font-mono text-sm",
            @form_errors["command"] && "textarea-error"
          ]}
          rows="2"
          phx-debounce="300"
        >{@form_data["command"]}</textarea>
        <p :if={@form_errors["command"]} class="text-error text-sm mt-1">
          {@form_errors["command"]}
        </p>
      </div>

      <div class="flex gap-4 flex-wrap">
        <div>
          <label class="label mb-1" for="action-color">Color</label>
          <select id="action-color" name="action[color]" class="select select-bordered select-sm">
            <option value="default" selected={@form_data["color"] == "default"}>Default</option>
            <option value="green" selected={@form_data["color"] == "green"}>Green</option>
            <option value="red" selected={@form_data["color"] == "red"}>Red</option>
            <option value="yellow" selected={@form_data["color"] == "yellow"}>Yellow</option>
            <option value="blue" selected={@form_data["color"] == "blue"}>Blue</option>
          </select>
        </div>

        <div>
          <label class="label mb-1" for="action-icon">Icon</label>
          <select id="action-icon" name="action[icon]" class="select select-bordered select-sm">
            <option value="" selected={@form_data["icon"] in [nil, ""]}>None</option>
            <option value="rocket" selected={@form_data["icon"] == "rocket"}>🚀 Rocket</option>
            <option value="play" selected={@form_data["icon"] == "play"}>▶ Play</option>
            <option value="stop" selected={@form_data["icon"] == "stop"}>⏹ Stop</option>
            <option value="trash" selected={@form_data["icon"] == "trash"}>🗑 Trash</option>
            <option value="arrow-up" selected={@form_data["icon"] == "arrow-up"}>
              ↑ Arrow Up
            </option>
            <option value="terminal" selected={@form_data["icon"] == "terminal"}>
              ⌨ Terminal
            </option>
          </select>
        </div>

        <div class="flex items-end">
          <label class="label cursor-pointer gap-2">
            <input
              type="checkbox"
              name="action[confirm]"
              value="true"
              checked={@form_data["confirm"] in [true, "true", "on"]}
              class="checkbox checkbox-sm"
            />
            <span>Require confirmation</span>
          </label>
        </div>
      </div>

      <div class="flex gap-2 pt-2">
        <button type="submit" class="btn btn-primary btn-sm">Save</button>
        <button type="button" class="btn btn-ghost btn-sm" phx-click="cancel_edit">Cancel</button>
      </div>
    </form>
  </div>

  <%!-- Action list --%>
  <div
    :if={@quick_actions == [] and @editing == nil}
    class="text-base-content/50 text-center py-8"
  >
    <.icon name="hero-bolt" class="size-8 mx-auto mb-2" />
    <p>No quick actions configured.</p>
    <p class="text-sm mt-1">
      Add buttons that appear above the terminal for one-tap command execution.
    </p>
  </div>

  <div :if={@quick_actions != []} class="space-y-2">
    <div
      :for={action <- @quick_actions}
      class="card bg-base-200 p-3 flex flex-row items-center gap-3"
    >
      <div class="flex flex-col gap-0.5">
        <button class="btn btn-ghost btn-xs px-0" phx-click="move_up" phx-value-id={action["id"]}>
          <.icon name="hero-chevron-up-micro" class="size-3" />
        </button>
        <button
          class="btn btn-ghost btn-xs px-0"
          phx-click="move_down"
          phx-value-id={action["id"]}
        >
          <.icon name="hero-chevron-down-micro" class="size-3" />
        </button>
      </div>

      <div class="flex-1 min-w-0">
        <div class="flex items-center gap-2">
          <span class={"badge badge-sm #{action_badge_class(action["color"])}"}>
            {action["label"]}
          </span>
          <span :if={action["confirm"]} class="text-warning text-xs">⚠ confirm</span>
        </div>
        <code class="text-xs text-base-content/50 block truncate mt-0.5">
          {action["command"]}
        </code>
      </div>

      <div class="flex gap-1">
        <button class="btn btn-ghost btn-xs" phx-click="edit_action" phx-value-id={action["id"]}>
          <.icon name="hero-pencil-micro" class="size-4" />
        </button>
        <button
          class="btn btn-ghost btn-xs text-error"
          phx-click="delete_action"
          phx-value-id={action["id"]}
          data-confirm="Delete this quick action?"
        >
          <.icon name="hero-trash-micro" class="size-4" />
        </button>
      </div>
    </div>
  </div>
</div>

<div class="mb-8">
  <h2 class="text-base font-semibold mb-2">Config File</h2>
  <p class="text-sm text-base-content/60">
    Config is stored in <code class="bg-base-300 px-1 rounded text-xs">~/.config/tmux_rm/config.yaml</code>.
    Changes made to the file are picked up automatically within 2 seconds.
  </p>
</div>

<div>
  <.link navigate={~p"/"} class="btn btn-ghost btn-sm">
    <.icon name="hero-arrow-left-micro" class="size-4" /> Back to Sessions
  </.link>
</div>
